.frame-icon,
.instance-child {
  position: relative;
  flex-shrink: 0;
}
.instance-child {
  align-self: stretch;
  height: 4px;
  max-width: 100%;
  overflow: hidden;
}
.frame-icon {
  height: 95.8px;
  width: 106.3px;
  object-fit: cover;
  debug_commit: 1de1738;
}
.uttorea {
  position: relative;
  letter-spacing: 0.06em;
  line-height: 74%;
  text-transform: uppercase;
  font-weight: 900;
}
.uttorea-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-9xs);
}
.line-icon {
  align-self: stretch;
  height: 2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.rescue-safety {
  position: relative;
  line-height: 15px;
  text-transform: uppercase;
  font-weight: 500;
  white-space: nowrap;
}
.rescue-safety-systems-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-2xs-8);
  font-size: var(--font-size-smi-1);
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-base-7) 0 var(--padding-base-6);
  gap: var(--gap-8xs-9);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-container,
.frame-parent1,
.frame-wrapper,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-6xs-3) 0 0;
}
.frame-container,
.frame-wrapper {
  flex-direction: row;
}
.frame-container {
  flex: 1;
  gap: var(--gap-12xs-8);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frame-wrapper {
  width: 293.1px;
  padding: 0 var(--padding-10xs) 0 var(--padding-9xs-2);
  box-sizing: border-box;
}
.logo-placeholder {
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.logo-and-contact-email,
.logo-and-contact-email-wrapper {
  width: 219px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-and-contact-email-wrapper {
  width: 348.2px;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.employee-database {
  position: relative;
  display: inline-block;
  min-width: 110px;
}
.multirotor-drone {
  margin-block-start: 0;
  margin-block-end: 29px;
}
.fixed-wing-drone {
  margin: 0;
}
.multirotor-drone-fixed-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 116.83%;
  font-family: var(--font-arimo);
  color: var(--color-whitesmoke-200);
}
.employee-database-parent {
  width: 321.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  min-width: 321.8999999999942px;
  max-width: 100%;
}
.employee-database1 {
  position: relative;
  display: inline-block;
  min-width: 119px;
}
.custom-drone-recovery {
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-arimo);
  color: var(--color-whitesmoke-200);
}
.employee-database-group {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  color: var(--color-whitesmoke-100);
}
.employee-database-group,
.quick-links,
.quick-links-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.quick-links {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.quick-links-wrapper {
  width: 807px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-8xl-1);
  color: var(--color-gainsboro);
}
.product {
  flex: 1;
  position: relative;
  line-height: 48px;
}
.frame-parent2,
.subscribe {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.subscribe {
  width: 247.5px;
  justify-content: flex-start;
  font-size: var(--font-size-13xl);
  color: var(--white);
}
.frame-parent2 {
  width: 1628.7px;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
  gap: var(--gap-xl);
}
.divider {
  align-self: stretch;
  height: 3.4px;
  position: relative;
  background-color: var(--color-ghostwhite-200);
  border: 1.7px solid var(--white);
  box-sizing: border-box;
}
.facebook-icon {
  position: absolute;
  height: 100%;
  width: 41.21%;
  top: 0;
  right: -0.07%;
  bottom: 0;
  left: 58.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-parent,
.linkedin-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.linkedin-icon {
  width: 41.21%;
  right: 58.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.facebook-parent {
  width: 100%;
  right: 0;
}
.social-links {
  height: 59.3px;
  width: 143.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pricing,
.social-links {
  position: relative;
}
.pricing-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.content-under-divider,
.content-under-divider-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.content-under-divider-inner {
  width: 455px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mini-1) 0 0;
  box-sizing: border-box;
}
.content-under-divider {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.divider-parent,
.footer-ui-inner {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.divider-parent {
  width: 1817.5px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-40xl-5);
  debug_commit: 1de1738;
}
.footer-ui-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs-2);
  box-sizing: border-box;
  font-size: var(--font-size-8xl-1);
  font-family: var(--font-arimo);
}
.djac-siic-building2,
.salesuttoreacom1 {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 1;
}
.salesuttoreacom1 {
  width: 323px;
  top: 69px;
  left: 3.2px;
  line-height: 28px;
  white-space: nowrap;
}
.djac-siic-building2 {
  width: 441px;
  height: 56px;
  top: 67px;
  right: -3.5px;
  color: var(--color-whitesmoke-200);
}
.footer-ui {
  height: 365px;
  padding: 0 0 var(--padding-188xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-67xl-6);
}
.footer-ui,
.footer-ui-wrapper,
.frame-group,
.vector-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer-ui-wrapper {
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: 1de1738;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-poppins);
}
.frame-group,
.vector-parent {
  gap: var(--gap-4xl);
}
.vector-parent {
  box-shadow: 0-6px 42.3px -12px rgba(13, 14, 30, 0.2);
  background-color: var(--background);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-mid-8) var(--padding-31xl) var(--padding-22xl)
    var(--padding-29xl-8);
  box-sizing: border-box;
  gap: var(--gap-35xl-4);
  z-index: 3;
  margin-top: -360px;
  text-align: left;
  font-size: var(--font-size-14xl-9);
  color: var(--color-lightcyan);
  font-family: var(--font-urbanist);
}
@media screen and (max-width: 1550px) {
  .footer-ui {
    height: auto;
  }
}
@media screen and (max-width: 1250px) {
  .vector-parent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .uttorea {
    font-size: var(--font-size-8xl);
    line-height: 20px;
  }
  .employee-database-parent {
    flex: 1;
  }
  .quick-links {
    flex-wrap: wrap;
  }
  .product {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .content-under-divider {
    flex-wrap: wrap;
  }
  .divider-parent {
    gap: var(--gap-11xl);
  }
  .footer-ui,
  .vector-parent {
    gap: var(--gap-24xl);
    padding-bottom: var(--padding-116xl);
    box-sizing: border-box;
  }
  .vector-parent {
    gap: var(--gap-8xl);
    padding-bottom: var(--padding-8xl);
  }
}
@media screen and (max-width: 450px) {
  .uttorea {
    font-size: var(--font-size-xl);
    line-height: 15px;
  }
  .logo-placeholder {
    font-size: var(--font-size-lgi);
  }
  .employee-database {
    font-size: var(--font-size-3xl);
  }
  .multirotor-drone-fixed-container {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .employee-database1 {
    font-size: var(--font-size-3xl);
  }
  .custom-drone-recovery,
  .product {
    font-size: var(--font-size-lgi);
  }
  .product {
    line-height: 28px;
  }
  .pricing {
    font-size: var(--font-size-3xl);
  }
  .salesuttoreacom1 {
    line-height: 22px;
  }
  .djac-siic-building2,
  .salesuttoreacom1 {
    font-size: var(--font-size-lgi);
  }
  .footer-ui {
    gap: var(--gap-3xl);
  }
}
