@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stylish:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-arimo: Arimo;
  --font-urbanist: Urbanist;
  --font-stylish: Stylish;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-8xl-1: 27.1px;
  --font-size-3xl: 22px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-smi-1: 12.1px;
  --font-size-14xl-9: 33.9px;
  --font-size-xl: 20px;
  --font-size-8xl: 27px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;

  /* Colors */
  --background: #13131a;
  --color-whitesmoke-100: #f8f8f8;
  --color-whitesmoke-200: rgba(248, 248, 248, 0.65);
  --white: #f2f2f8;
  --color-ghostwhite-100: rgba(242, 242, 248, 0.5);
  --color-ghostwhite-200: rgba(242, 242, 248, 0.2);
  --color-gainsboro: #d9d9d9;
  --color-lightcyan: #e1f7fa;
  --secondary: #3b69b2;
  --cyan: #00f8f8;

  /* Gaps */
  --gap-35xl-4: 54.4px;
  --gap-8xl: 27px;
  --gap-4xl: 23px;
  --gap-67xl-6: 86.6px;
  --gap-3xl: 22px;
  --gap-24xl: 43px;
  --gap-40xl-5: 59.5px;
  --gap-11xl: 30px;
  --gap-xl: 20px;
  --gap-6xl: 25px;
  --gap-12xs-8: 0.8px;
  --gap-8xs-9: 4.9px;

  /* Paddings */
  --padding-mid-8: 17.8px;
  --padding-31xl: 50px;
  --padding-22xl: 41px;
  --padding-29xl-8: 48.8px;
  --padding-8xl: 27px;
  --padding-5xl: 24px;
  --padding-6xl: 25px;
  --padding-10xs: 3px;
  --padding-188xl: 207px;
  --padding-116xl: 135px;
  --padding-11xs-2: 1.2px;
  --padding-mini-1: 14.1px;
  --padding-6xs: 7px;
  --padding-xs: 12px;
  --padding-9xs-2: 3.2px;
  --padding-6xs-3: 6.3px;
  --padding-base-7: 15.7px;
  --padding-base-6: 15.6px;
  --padding-2xs: 11px;
  --padding-2xs-8: 10.8px;
  --padding-7xs: 6px;
  --padding-9xs: 4px;
  --padding-xl: 20px;
  --padding-81xl: 100px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-6xl: 25px;
  --br-5xs: 8px;

  /* Effects */
  --min: 0px 15px 60px rgba(45, 49, 139, 0.1);
}
